START_LOCAL_VERSION=0.10.0
ES_LOCAL_VERSION=9.0.3-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=t8ir1Dqy
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=xm5WVOqk
KIBANA_ENCRYPTION_KEY=OwH0dMB6SurqLEAXGU66FqI5xpaQl247
ES_LOCAL_API_KEY=RVhJVUJKZ0JPOEJsdU1BRERNZVc6c0NMSUxlZkQxX3pOZUpnN3FLV01fdw==
